.video
  width: 100%
  margin-top: 90px
  margin-bottom: -10px

.video-movil
  display: none

@media (max-width: 780px)
  .video
    margin-top: 0px
    display: none
  .video-movil
    width: 100%
    margin-top: 90px
    margin-bottom: -10px

