@import 'src/styles'

.imgResumen
    width: 40%
    padding-bottom: 20px

.three
    font:
        family: 'Dongle Bold'
        size: 500px
    color: $color-morado
    padding-top: 60px

.spacefour
    display: flex
    justify-content: flex-end
    align-items: center

.spacefour2
    display: flex
    align-items: center

.textResumen
    color: #666666
    font:
        family: 'Dongle Bold'
        size: 100px

.resumenLine
    color: $color-amarillo
    border-color: $color-amarillo
    border-left: 6px solid
    width: 1px
    height: 33vh
    margin: 150px 0px
    padding: 0px
    opacity: 1
    border-radius: 10px

.iconoFlecha
    font:
        size: 3rem
    color: $color-morado
