@import 'src/styles'

.swiper-button-next
  color: white !important

.swiper-button-prev
  color: white !important

.step-div-1
  background-color: $color-amarillo
  min-height: 90vh
  display: flex
  justify-content: center
  align-items: center
  .div-icon
    width: 50%
    display: flex
    justify-content: flex-end
    align-items: center
    img
      width: 40%
      height: 40%
    h6
      padding: 65px 25px 0px 25px
      font:
        size: 500px
        weight: 900
        family: 'Dongle Bold'
      color: $color-morado
  .div-text
    width: 50%
    margin-left: 25px
    line-height: 60px
    letter-spacing: -4px

    p
      color: $color-morado
      font:
        family: 'Dongle Bold'
        weight: 900
        size: 150px
  .line
    color: #eee
    border-left: 15px solid
    width: 1px
    height: 33vh
    margin: 150px 0px
    padding: 0px
    opacity: 1

.step-div-2
  min-height: 90vh
  background-color: $color-morado
  display: flex
  justify-content: center
  align-items: center
  line-height: 75px
  letter-spacing: -4px
  h6
    padding: 65px 25px 0px 25px
    font:
      size: 500px
      weight: 900
      family: 'Dongle Bold'
    color: #eee
  img
    width: 17%
  p
    margin: 0px 20px
    color: #eee
    font:
      family: 'Dongle Bold'
      weight: 900
  #text-1
    font-size: 110px
  #text-2
    font-size: 120px
  #text-3
    font-size: 150px
    color: $color-amarillo

.step-div-3
  min-height: 90vh
  background-color: $color-morado
  display: flex
  justify-content: center
  align-items: center
  line-height: 85px
  letter-spacing: -4px
  h6
    padding: 65px 25px 0px 25px
    font:
      size: 500px
      weight: 900
      family: 'Dongle Bold'
    color: #eee
  img
    width: 15%
    padding-bottom: 70px
  p
    margin: 0px 35px
    color: #eee
    font:
      family: 'Dongle Bold'
      weight: 900
  #text-1
    font-size: 185px
  #text-2
    font-size: 107px
    label
      color: $color-amarillo
  #text-3
    font-size: 181px
    color: $color-amarillo

.step-div-4
  min-height: 90vh
  background-color: $color-morado
  display: flex
  justify-content: center
  align-items: center
  line-height: 85px
  letter-spacing: -4px
  h6
    padding: 65px 25px 0px 25px
    font:
      size: 500px
      weight: 900
      family: 'Dongle Bold'
    color: #eee
  img
    width: 15%
    padding-bottom: 70px
  p
    margin: 0px 35px
    color: #eee
    font:
      family: 'Dongle Bold'
      weight: 900
  #text-1
    font-size: 145px
  #text-2
    font-size: 100px
  #text-3
    font-size: 147px
    color: $color-amarillo

@media (max-width: 1600px)

  .step-div-1
    .div-icon
      img
        width: 35%
        height: 35%
      h6
        font-size: 400px
    .div-text
      p
        font-size: 120px
    .line
      border-left: 10px solid

  .step-div-2
    line-height: 65px
    h6
      font-size: 450px
    #text-1
      font-size: 95px
    #text-2
      font-size: 100px
    #text-3
      font-size: 125px

  .step-div-3
    line-height: 65px
    h6
      font-size: 450px
    #text-1
      font-size: 137px
    #text-2
      font-size: 81px
    #text-3
      font-size: 135px

  .step-div-4
    line-height: 65px
    h6
      font-size: 450px
    #text-1
      font-size: 110px
    #text-2
      font-size: 77px
    #text-3
      font-size: 111px

@media (max-width: 1250px)

  .step-div-1
    .div-icon
      img
        width: 35%
        height: 35%
      h6
        font-size: 350px
    .div-text
      line-height: 30px
      p
        font-size: 90px
    .line
      border-left: 10px solid

  .step-div-2
    line-height: 43px
    letter-spacing: -2px
    h6
      font-size: 300px
      margin-bottom: 28px
    p
      margin: 0px 14px
    #text-1
      font-size: 60px
    #text-2
      font-size: 64px
    #text-3
      font-size: 78px

  .step-div-3
    line-height: 43px
    letter-spacing: -2px
    h6
      font-size: 300px
      margin-bottom: 37px
    p
      margin: 0px 14px
    img
      padding-bottom: 23px
    #text-1
      font-size: 86px
    #text-2
      font-size: 50px
    #text-3
      font-size: 84px

  .step-div-4
    line-height: 43px
    letter-spacing: -2px
    img
      padding-bottom: 7px
    h6
      font-size: 300px
      margin-bottom: 27px
    p
      margin: 0px 14px
    #text-1
      font-size: 70px
    #text-2
      font-size: 48px
    #text-3
      font-size: 71px

@media (max-width: 870px)
  .step-div-1
    .div-icon
      img
        width: 35%
        height: 35%
        padding-top: 29px
      h6
        font-size: 150px
        padding: 65px 12px 0px 12px
    .div-text
      margin-left: 12px
      line-height: 8px
      padding-top: 40px
      letter-spacing: -0.1px
      p
        font-size: 32px

    .line
      border-left: 7px solid
      height: 26vh

  .step-div-2
    line-height: 70px
    letter-spacing: -0.1px
    flex-direction: column
    h6
      font-size: 150px
      margin-top: -75px
      padding: 0px 0px 0px 0px
    p
      margin: -50px 0px 15px 0px
    img
      width: 25%
    #text-1
      font-size: 55px
    #text-2
      font-size: 59px
    #text-3
      font-size: 75px

  .step-div-3
    line-height: 75px
    letter-spacing: -0.1px
    flex-direction: column
    h6
      font-size: 150px
      margin-top: -75px
      padding: 0px 0px 0px 0px
    p
      margin: -50px 0px 15px 0px
    img
      width: 25%
    #text-1
      font-size: 86px
    #text-2
      font-size: 48px
    #text-3
      font-size: 85px

  .step-div-4
    line-height: 75px
    letter-spacing: -0.1px
    flex-direction: column
    h6
      font-size: 150px
      margin-top: -75px
      padding: 0px 0px 0px 0px
    p
      margin: -50px 0px 15px 0px
    img
      width: 25%
    #text-1
      font-size: 74px
    #text-2
      font-size: 49px
    #text-3
      font-size: 75px

@media (max-width: 650px)
  .step-div-1
    .div-icon
      img
        width: 35%
        height: 35%
        padding-top: 29px
      h6
        font-size: 150px
        padding: 65px 12px 0px 12px
    .div-text
      margin-left: 12px
      line-height: 8px
      padding-top: 40px
      letter-spacing: -0.1px
      p
        font-size: 32px

    .line
      border-left: 7px solid
      height: 26vh

  .step-div-2
    line-height: 60px
    letter-spacing: -0.1px
    flex-direction: column
    h6
      font-size: 150px
      margin-top: -75px
      padding: 0px 0px 0px 0px
    p
      margin: -50px 0px 15px 0px
    img
      width: 35%
    #text-1
      font-size: 32px
    #text-2
      font-size: 35px
    #text-3
      font-size: 44px

  .step-div-3
    line-height: 65px
    letter-spacing: -0.1px
    flex-direction: column
    h6
      font-size: 150px
      margin-top: -75px
      padding: 0px 0px 0px 0px
    p
      margin: -50px 0px 15px 0px
    img
      width: 35%
    #text-1
      font-size: 51px
    #text-2
      font-size: 28px
    #text-3
      font-size: 50px

  .step-div-4
    line-height: 65px
    letter-spacing: -0.1px
    flex-direction: column
    h6
      font-size: 150px
      margin-top: -75px
      padding: 0px 0px 0px 0px
    p
      margin: -50px 0px 15px 0px
    img
      width: 35%
    #text-1
      font-size: 40px
    #text-2
      font-size: 26px
    #text-3
      font-size: 41px
