@import 'src/styles'

.principal-div-testimonial
  min-height: 90vh
  display: flex
  flex-direction: row
  background-color: #d8d1e0

  .div-img
    display: flex
    align-items: center
    justify-content: flex-end
    width: 40%

    img
      border-right: 7px solid $color-amarillo
      padding-right: 24px
      border-radius: 1px
      width: 300px

  .div-text
    display: flex
    align-items: center
    justify-content: flex-start
    width: 50%
    padding-left: 20px
    p
      width: 80%
      margin-top: 35px
      color: $color-morado
      line-height: 0.5
      font:
        family:'Dongle Bold'
        size: 93px

  .div-img-big
    width: 50%
    display: flex
    align-items: flex-end
    justify-content: flex-end
    z-index: 1

    img
      width: 85%

    #img-agricultor
      width: 100%
    #img-empresario
      width: 80%

  .div-text-testimonial
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    width: 50%
    z-index: 2
    line-height: 0.5

    p
      font-family: 'Dongle Bold'
      color: #fff
    #p1
      padding-top: 0%
      font-size: 110px
    #p2
      font-size: 50px
    #p3
      text-align: center
      width: 80%
      line-height: 1.4
      font:
        size: 20px
        family: 'Comfortaa Regular'
    #p4
      font-size: 90px


  .bg-degraded
    position: absolute
    width: 100%
    height: 400px
    background: linear-gradient(to left, #8756aa, #c15ab3, #eb80ab, #ea0f80)
    margin-top: 10%

@media (max-width: 1170px)

  .principal-div-testimonial
    min-height: 80vh

    .div-text-testimonial
      padding-top: 15%
      #p1
        font-size: 105px
      #p2
        font-size: 45px
      #p3
        font-size: 15px
      #p4
        font-size: 85px

    .bg-degraded
      height: 350px
      margin-top: 15%

@media (max-width: 1060px)

  .principal-div-testimonial
    min-height: 70vh
    .div-img
      width: 50%
      img
        width: 250px
    .div-text
      p
        width: 75%
        font-size: 70px

    .div-text-testimonial
      #p1
        font-size: 95px
      #p2
        font-size: 38px
      #p3
        font-size: 15px
      #p4
        font-size: 85px

    .bg-degraded
      height: 300px

@media (max-width: 950px)

  .principal-div-testimonial
    .div-img
      width: 50%
      img
        width: 200px
    .div-text
      p
        width: 75%
        font-size: 60px

    .div-text-testimonial
      padding-top: 7%
      #p1
        font-size: 55px
      #p2
        font-size: 28px
      #p3
        font-size: 12px
      #p4
        font-size: 55px

@media (max-width: 750px)
  .principal-div-testimonial
    min-height: 60vh
    .bg-degraded
      height: 250px





