@import 'src/styles'

@mixin animationFrond($seconds)
  animation-name: changeCardFrond
  animation-duration: 10s
  animation-iteration-count: infinite
  animation-delay: $seconds

@mixin animationBack($seconds)
  animation-name: changeCardBack
  animation-iteration-count: infinite
  animation-duration: 10s
  animation-delay: $seconds

@keyframes changeCardFrond
    50%
      transform: perspective(500px) rotateY(-180deg)

@keyframes changeCardBack
    50%
      transform: perspective(500px) rotateY(-360deg)

h6
  display: none
.principal-div
  display: flex
  justify-content: center
  align-items: center
  flex-direction: row
  padding: 20px 0
  min-height: 100vh

  .box-card-div
    display: grid
    grid-template-columns: repeat(2, 1fr)
    grid-row-gap: 15px
    grid-column-gap: 10px
    width: 30%
    order: 1

    .box-img
      width: 100%

    .card-div
      width: 220px
      height: 220px
      position: relative
      &:hover
        .frond
          transform: perspective(500px) rotateY(-180deg)
        .back
          transform: perspective(500px) rotateY(-360deg)

      div
        position: absolute
        width: 100%
        height: 100%
        display: flex
        justify-content: center
        align-items: center
        backface-visibility: hidden
        transition: 1s

      .frond
        transform: perspective(500px) rotateY(-0deg)

      .back
        background-color: $color-morado
        border-radius: 15%
        padding: 10%
        transform: perspective(500px) rotateY(-180deg)
        p
          color: #eee
          font:
            family: 'Comfortaa Regular'
            weight: 600
            size: larger
      #back-yellow
        background-color: $color-amarillo
        p
          color: $color-morado

  .text-div
    width: 50%
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    line-height: 0.48
    order: 2

    .sub-p
      color: #616161
      font:
        size: 20px
        family: 'Comfortaa Regular'
        weight: 100
    p
      font:
        family: 'Dongle Bold'
        weight: 900
      color: $color-morado

    #p1
      font:
        size: 170px
    #p2
      font:
        size: 64px
    #p3
      font:
        size: 102px
@media (min-width: 1420px)
  .principal-div
    .box-card-div
      .card-div
        width: 220px
        height: 220px

@media (max-width: 1600px)
  .principal-div
    .box-card-div
      .card-div
        width: 200px
        height: 200px

@media (max-width: 1350px)
  .principal-div
    justify-content: center
    .box-card-div
      .card-div
        width: 180px
        height: 180px
        p
          font-size: small !important
    .text-div
      #p1
        font-size: 100px
      #p2
        font-size: 40px
      #p3
        font-size: 60px
      .sub-p
        font-size: 15px

@media (max-width: 1100px)
  .principal-div
    .box-card-div
      .card-div
        width: 150px
        height: 150px
        p
          font-size: x-small !important
    .text-div
      #p1
        font-size: 80px
      #p2
        font-size: 32px
      #p3
        font-size: 50px
      .sub-p
        font-size: 15px

@media (max-width: 850px)
  .principal-div
    justify-content: space-around
    .box-card-div
      .card-div
        width: 120px
        height: 120px
        p
          font-size: xx-small !important

@media (max-width: 650px)
  h6
    display: block
    font-family: 'Comfortaa Regular'
    color: $color-morado
  .principal-div
    flex-direction: column
    align-items: center
    .box-card-div
      display: flex
      align-items: center
      flex-direction: column
      margin-bottom: 10%
      #change-order
        order: 4
      .card-div
        width: 250px
        height: 250px
        p
          font-size: larger !important

        #frond-yellow
          @include animationFrond(5s)
        #back-yellow
          @include animationBack(5s)
        .frond
          @include animationFrond(0s)
        .back
          @include animationBack(0s)

    .text-div
      order: 1
      width: 100%
      margin-bottom: 7%
    .box-card-div
      order: 2
      width: 75%




