@import 'src/styles'
.sectionThree
   background-color: #e6d05c
    // background-color: $color-morado
    padding: 20px

.space
    display: flex
    justify-content: center

.spaceOne
    display: flex
    justify-content: center
    align-items: center
    margin-top: 30px

.imgBankPersonas
    width: 40%
    margin: 20px 0px

.card
    border-radius: 30px
    cursor: pointer
    margin-top: 50px


.cardOne
    background-color: $color-morado
    border-radius: 30px
    border: 4px solid $color-morado
    max-width: 30rem
    text:
        align: center

.cardTwo
    background-color:$color-amarillo
    border-radius: 30px
    border: 4px solid $color-amarillo
    max-width: 30rem
    text:
        align: center

.textCard
    font:
        size: 1rem
        family: 'Comfortaa Bold'
    color: white

.textCardTwo
    font:
        size: 1rem
        family: 'Comfortaa Bold'
    color: $color-morado

.card-title
    font:
        size: 200px
        family: 'Dongle Bold'
    color: white

.card-subtitle
    font:
        size: 3rem
        family: 'Comfortaa Light'
    color: white
    line-height: 50px

.cardTwo-title
    font:
        size: 200px
        family: 'Dongle Bold'
    color: $color-morado

.cardTwo-subtitle
    font:
        size: 3rem
        family: 'Comfortaa Light'
    color: $color-morado


hr
    color: $color-amarillo
    border-color: $color-amarillo
    border-left: 6px solid
    width: 1px
    height: 70vh
    margin: 0px 40px
    padding: 0px
    // opacity: 1
    border-radius: 7px

@media (max-width: 1670px)
  .card-title
    font-size: 150px

  .card-subtitle
    font-size: 2rem

  .cardTwo-title
    font-size: 150px

  .cardTwo-subtitle
    font-size: 2rem
  h6
    font-size: 120px
@media (max-width: 1430px)
  h6
    font-size: 60px

  .card-title
    font-size: 150px

  .card-subtitle
    font-size: 2rem

  .cardTwo-title
    font-size: 150px

  .cardTwo-subtitle
    font-size: 2rem

@media (max-width: 980px)
  .card-title
    padding-top: 10px
    font-size: 90px

  .card-subtitle
    padding-top: 10px
    font-size: 2rem

  .cardTwo-title
    padding-top: 10px
    font-size: 90px

  .cardTwo-subtitle
    padding-top: 10px
    font-size: 2rem

@media (max-width: 890px)
  .three
    font-size: 400px

  hr
    width: 80%
    height: 6px
    margin: 40px 0px

  h6
    font-size: 40px

@media (min-width: 700px)
  .display-md
    display: block

  .display-sm
    display: none

@media (max-width: 600px)
  h6
    margin-top: -15px
    font-size: 50px

@media only screen and (max-width: 480px)
  h6
    font-size: 40px
