
@import 'src/styles'

.container-principal
  display: flex
  justify-content: center
  align-items: center
  min-height: 90vh
  width: 100%
  background-color: #d8d1e0
  .div-texts
    margin-left: 35px
    width: 50%
    h1
      font:
        family: 'Dongle Bold'
        size: 150px
        weight: 900
      color: $color-morado
      line-height: 73px
      letter-spacing: -2px
    h6
      width: 90%
      font:
        family: 'Dongle Regular'
        size: 80px
        weight: 300
      color: $color-morado
      line-height: 53px
      letter-spacing: -2px
      margin-top: 15px
    p
      font:
        family: 'Dongle Regular'
        size: 45px
      line-height: 31px
    .div-button
      display: flex
      justify-content: flex-start
      margin: 25px 0px 0px 50px
      button
        border: 2px solid $color-morado
        color: $color-morado
        font-family: 'Comfortaa Regular'

  .div-img
    width: 80%
    img
      width: 100%
      clip-path: polygon(8% 0, 100% 0%, 100% 100%, 0 100%)

@media (max-width: 1200px)
  .container-principal

    .div-texts
      display: flex
      flex-direction: column
      width: 100%
      justify-content: center
      margin-left: 0px
      h1
        text-align: center
        font-size: 85px
        line-height: 17px
      h6
        text-align: center
        font-size: 50px
        width: 100%
      p
        text-align: center
        width: 100%
      .div-button
        justify-content: center
        margin: 0px

    .div-img
      display: none

@media (max-width: 700px)
    .container-principal

      .div-texts
        display: flex
        flex-direction: column
        width: 100%
        justify-content: center
        margin-left: 0px
        h1
          line-height: 50px

