@import 'src/styles'

.sectionFive
  min-height: 90vh
  background-color: #d8d1e0

  .display-md
    display: block
  .display-sm
    display: none

.section-nicho
  min-height: 100vh
  display: flex
  align-items: center
  justify-content: center

.sectionGrowth
  min-height: 90vh
  display: flex
  align-items: center
  justify-content: center

.section-for-you
  min-height: 90vh
