@import 'src/styles'


.content-app
  background-color: $color-morado
  display: flex
  align-items: center

.row
  margin: 0px

//  styles for div text and apps imgs
.p-app
  font:
    family: 'Dongle bold'
    size: 110px
  color: white

h6
  font:
    family: 'Dongle Regular'
    size: 143px
  color: white
  line-height: 0.6

.divApp
  text-align: center

.storeImgs
  display: flex
  align-items: center
  justify-content: center

#playStoreImg
  width: 250px
  height: 60px

#appleStoreImg
  width: 200px
  height: 70px

// styles for div image
.divImgApp
  display: flex
  justify-content: center
  height: 100%
  padding-top: 100px

.imgApp
  width: 90%

.footer-app
  background-color: $color-amarillo
  height: 3vh