@import 'src/styles'

.sectionSix
  .div-ecosistema-lg
    background-color: $color-amarillo
    height: 90vh
    display: flex
    justify-content: center
    align-items: flex-end
    .div-img
      width: 50%
      img
        width: 75%
        height: 100%
    .div-text
      display: flex
      flex-direction: column
      justify-content: center
      height: 100%
      width: 60%
      ul
        list-style-image: url('/assets/img/circulo.webp')
      #p-title
        width: 90%
        text-align: center
        font:
          family: 'Dongle Bold'
          size: 100px
        line-height: 0.5
        color: $color-morado
      #p-subtitle
        font:
          family: 'Dongle Bold'
          size: 50px
        padding-left: 30px
        color: $color-morado
        line-height: 0.3
      #p-text
        width: 90%
        font:
          family: 'Comfortaa Regular'
          size: 22px
        color: #545454
  .div-ecosistema-sm
    display: none